<RCC>
    <qresource prefix="/">
        <file alias="audacity_icon">assets/icons/audacity.jpg</file>
        <file alias="default_config">assets/default_config.ini</file>
        <file alias="ttf_sheharazade">assets/fonts/Scheherazade-Regular.ttf</file>
        <file alias="ttf_ezra_sil">assets/fonts/EzraSIL2.51/SILEOT.ttf</file>
        <file alias="ttf_galatia_sil">assets/fonts/GalSIL21/GalSILR.ttf</file>
        <file alias="ttf_doulos_sil">assets/fonts/DoulosSIL-R.ttf</file>
        <file alias="ttf_dejavu_sans">assets/fonts/DejaVuSans.ttf</file>
        <file alias="logo">assets/logo2.png</file>
        <file alias="gpl">LICENCE.gpl-3.0.txt</file>
    </qresource>
</RCC>
